// Calculator in CobGO DSL
job Calculator {
    var num1 decimal(15,2)
    var num2 decimal(15,2)
    var result decimal(15,2)
    var operation string(1)
    var continue_flag bool = true
    
    step Main {
        while continue_flag {
            display("=== Calculator ===")
            accept("Enter first number: ", num1)
            accept("Enter second number: ", num2)
            accept("Enter operation (+, -, *, /): ", operation)
            
            switch operation {
            case "+":
                result = num1 + num2
            case "-":
                result = num1 - num2
            case "*":
                result = num1 * num2
            case "/":
                if num2 != 0 {
                    result = num1 / num2
                } else {
                    display("Error: Division by zero")
                    result = 0
                }
            default:
                display("Invalid operation")
                result = 0
            }
            
            display("Result: " + string(result))
            accept("Continue? (y/n): ", continue_flag)
        }
        
        display("Goodbye!")
    }
}
